DB = mongodb+srv://cocoBid:cocoBid123@cluster0.i10wrsl.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY = thisIsMyJwtPrivateKey01
SALT = 10
API_KEY=146229295188434
CLOUD_NAME=dguaflt7t
API_SECRET=KAX1kKOEXP3AOyr4KWfWdZIlID4
SERVICE_PROVIDER_USER=rishmenush@gmail.com
SERVICE_PROVIDER_PASSKEY=mcwxzkykchkgwyaj